{
  "name": "beni-desktop",
  "version": "1.1.0",
  "private": true,
  "description": "Beni para macOS — o mesmo app web, numa janela nativa",
  "author": "Beni",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --universal",
    "dist:arm": "electron-builder --mac --arm64"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron": true,
    "electron-builder": true
  }
}
